 2017-04-08 18:01:55,150 [P15556/D9/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-08 18:01:55,247 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-08 18:01:55,279 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
 2017-04-08 18:01:55,387 [P15556/D9/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-08 18:01:55,392 [P15556/D9/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-08 18:01:55,401 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-08 18:01:56,067 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 666ms)
 2017-04-08 18:01:56,090 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-08 18:01:56,119 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 29ms)
 2017-04-08 18:01:56,120 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-08 18:01:56,144 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 23ms)
 2017-04-08 18:01:56,176 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-08 18:01:56,189 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 12ms)
 2017-04-08 18:01:56,190 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-08 18:01:56,219 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 28ms)
 2017-04-08 18:01:56,294 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-08 18:01:56,307 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 12ms)
 2017-04-08 18:01:56,308 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-08 18:01:56,319 [P15556/D9/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 11ms)
 2017-04-08 18:02:00,261 [P15556/D9/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-08 18:02:00,656 [P15556/D9/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-08 18:02:00,683 [P15556/D9/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-08 18:02:01,102 [P15556/D9/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-08 18:02:01,172 [P15556/D9/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6169ms)
 2017-04-08 18:02:01,459 [P15556/D9/T155] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-08 18:02:01,778 [P15556/D9/T155] INFO  umbraco.content - Load Xml from file...
 2017-04-08 18:02:01,802 [P15556/D9/T155] INFO  umbraco.content - Loaded Xml from file.
 2017-04-08 18:02:02,750 [P15556/D9/T155] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-08 18:02:02,779 [P15556/D9/T155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 28ms)
 2017-04-08 18:02:06,657 [P15556/D9/T155] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-08 18:02:41,519 [P15556/D9/T155] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-08 18:03:01,857 [P15556/D9/T147] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2560-04-07 18:03:01
 2017-04-08 18:03:01,993 [P15556/D9/T153] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-08 18:03:02,033 [P15556/D9/T153] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 39ms)
 2017-04-08 18:09:01,193 [P15556/D9/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-08 18:09:01,193 [P15556/D9/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-08 18:09:01,197 [P15556/D9/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-08 18:09:01,198 [P15556/D9/T149] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-08 18:09:01,201 [P15556/D9/T149] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-08 18:09:01,201 [P15556/D9/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-08 18:09:01,201 [P15556/D9/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-08 18:09:01,201 [P15556/D9/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-08 18:09:01,201 [P15556/D9/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-08 18:09:01,201 [P15556/D9/T146] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-08 18:09:01,201 [P15556/D9/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-08 18:09:01,202 [P15556/D9/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-08 18:09:01,202 [P15556/D9/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-08 18:09:01,202 [P15556/D9/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-08 18:09:01,202 [P15556/D9/T149] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-08 18:09:01,203 [P15556/D9/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-08 18:09:01,203 [P15556/D9/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-08 18:09:31,244 [P15556/D9/T155] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-08 18:09:46,517 [P15556/D10/T45] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-08 18:09:46,547 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-08 18:09:46,589 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Hash determined (took 43ms)
 2017-04-08 18:09:46,677 [P15556/D10/T45] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-08 18:09:46,679 [P15556/D10/T45] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-08 18:09:46,705 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-08 18:09:47,227 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 522ms)
 2017-04-08 18:09:47,255 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-08 18:09:47,275 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 20ms)
 2017-04-08 18:09:47,276 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-08 18:09:47,298 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 22ms)
 2017-04-08 18:09:47,337 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-08 18:09:47,358 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 21ms)
 2017-04-08 18:09:47,359 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-08 18:09:47,381 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2017-04-08 18:09:47,428 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-08 18:09:47,447 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 18ms)
 2017-04-08 18:09:47,448 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-08 18:09:47,466 [P15556/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 18ms)
 2017-04-08 18:09:48,897 [P15556/D10/T45] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-08 18:09:49,193 [P15556/D10/T45] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-08 18:09:49,217 [P15556/D10/T45] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-08 18:09:49,455 [P15556/D10/T45] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-08 18:09:49,494 [P15556/D10/T45] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3089ms)
 2017-04-08 18:09:49,756 [P15556/D10/T146] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-08 18:09:50,073 [P15556/D10/T146] INFO  umbraco.content - Load Xml from file...
 2017-04-08 18:09:50,076 [P15556/D10/T146] INFO  umbraco.content - Loaded Xml from file.
 2017-04-08 18:09:50,930 [P15556/D10/T146] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-08 18:09:50,963 [P15556/D10/T146] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 32ms)
 2017-04-08 18:09:52,849 [P15556/D10/T146] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-08 18:10:36,170 [P15556/D10/T148] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-08 18:10:50,120 [P15556/D10/T156] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2560-04-07 18:10:50
 2017-04-08 18:10:50,298 [P15556/D10/T155] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-08 18:10:50,329 [P15556/D10/T155] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 31ms)
 2017-04-08 18:14:33,342 [P15556/D10/T155] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-08 18:14:33,344 [P15556/D10/T155] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-08 18:14:33,351 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-08 18:14:33,351 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-08 18:14:33,352 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-08 18:14:33,352 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-08 18:14:33,352 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-08 18:14:33,352 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-08 18:14:33,352 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-08 18:14:33,353 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-08 18:14:33,353 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-08 18:14:33,353 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-08 18:14:33,353 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-08 18:14:33,353 [P15556/D10/T148] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-08 18:14:33,353 [P15556/D10/T155] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-08 18:14:33,353 [P15556/D10/T143] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-08 18:14:33,353 [P15556/D10/T156] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-08 18:15:03,433 [P15556/D10/T148] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-08 18:49:50,596 [P15556/D11/T45] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-08 18:49:50,622 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-08 18:49:50,638 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-04-08 18:49:50,728 [P15556/D11/T45] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-08 18:49:50,730 [P15556/D11/T45] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-08 18:49:50,740 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-08 18:49:51,252 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 511ms)
 2017-04-08 18:49:51,286 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-08 18:49:51,309 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 22ms)
 2017-04-08 18:49:51,310 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-08 18:49:51,328 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 17ms)
 2017-04-08 18:49:51,346 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-08 18:49:51,363 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 17ms)
 2017-04-08 18:49:51,364 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-08 18:49:51,385 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 20ms)
 2017-04-08 18:49:51,431 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-08 18:49:51,447 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 15ms)
 2017-04-08 18:49:51,448 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-08 18:49:51,464 [P15556/D11/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 16ms)
 2017-04-08 18:49:54,491 [P15556/D11/T45] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-08 18:49:54,815 [P15556/D11/T45] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-08 18:49:54,865 [P15556/D11/T45] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-08 18:49:55,036 [P15556/D11/T45] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-08 18:49:55,059 [P15556/D11/T45] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4558ms)
 2017-04-08 18:49:55,244 [P15556/D11/T126] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-08 18:49:55,515 [P15556/D11/T126] INFO  umbraco.content - Load Xml from file...
 2017-04-08 18:49:55,520 [P15556/D11/T126] INFO  umbraco.content - Loaded Xml from file.
 2017-04-08 18:49:56,405 [P15556/D11/T126] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-08 18:49:56,443 [P15556/D11/T126] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 38ms)
 2017-04-08 18:49:58,810 [P15556/D11/T126] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-08 18:50:21,898 [P15556/D11/T127] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-08 18:50:21,925 [P15556/D11/T127] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 26ms)
 2017-04-08 18:50:22,391 [P15556/D11/T127] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@mail.com from IP address ::1
 2017-04-08 18:50:22,393 [P15556/D11/T127] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@mail.com logged in from IP address ::1
 2017-04-08 18:50:22,580 [P15556/D11/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-08 18:50:22,596 [P15556/D11/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 16ms)
 2017-04-08 18:50:22,724 [P15556/D11/T126] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-08 18:50:22,745 [P15556/D11/T126] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 21ms)
 2017-04-08 18:50:23,052 [P15556/D11/T127] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-08 18:50:23,060 [P15556/D11/T127] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 7ms)
 2017-04-08 18:50:23,064 [P15556/D11/T127] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-08 18:50:23,118 [P15556/D11/T127] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 53ms)
 2017-04-08 18:50:23,131 [P15556/D11/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-08 18:50:23,192 [P15556/D11/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 61ms)
 2017-04-08 18:50:55,568 [P15556/D11/T124] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2560-04-07 18:50:55
 2017-04-08 18:56:13,399 [P15556/D11/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-04-08 18:56:13,426 [P15556/D11/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 26ms)
 2017-04-08 18:56:13,590 [P15556/D11/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-08 18:56:13,611 [P15556/D11/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 21ms)
 2017-04-08 18:57:51,367 [P15556/D11/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '2046' has been published.
 2017-04-08 18:57:55,620 [P15556/D11/T67] INFO  umbraco.content - Save Xml to file...
 2017-04-08 18:57:55,637 [P15556/D11/T67] INFO  umbraco.content - Saved Xml to file.
 2017-04-08 18:58:39,770 [P15556/D11/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-04-08 18:58:39,793 [P15556/D11/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 23ms)
 2017-04-08 19:05:09,816 [P15556/D11/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '2046' has been published.
 2017-04-08 19:05:13,928 [P15556/D11/T124] INFO  umbraco.content - Save Xml to file...
 2017-04-08 19:05:13,945 [P15556/D11/T124] INFO  umbraco.content - Saved Xml to file.
 2017-04-08 19:05:33,424 [P15556/D11/T48] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-08 19:06:01,196 [P15556/D11/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '2046' has been published.
 2017-04-08 19:06:04,133 [P15556/D11/T51] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-08 19:06:05,298 [P15556/D11/T127] INFO  umbraco.content - Save Xml to file...
 2017-04-08 19:06:05,314 [P15556/D11/T127] INFO  umbraco.content - Saved Xml to file.
 2017-04-08 19:06:09,265 [P15556/D11/T126] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-08 19:06:17,778 [P15556/D11/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '2046' has been published.
 2017-04-08 19:06:21,257 [P15556/D11/T51] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-08 19:06:21,822 [P15556/D11/T25] INFO  umbraco.content - Save Xml to file...
 2017-04-08 19:06:21,837 [P15556/D11/T25] INFO  umbraco.content - Saved Xml to file.
 2017-04-08 19:06:28,252 [P15556/D11/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '2046' has been published.
 2017-04-08 19:06:30,682 [P15556/D11/T127] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-08 19:06:32,368 [P15556/D11/T25] INFO  umbraco.content - Save Xml to file...
 2017-04-08 19:06:32,392 [P15556/D11/T25] INFO  umbraco.content - Saved Xml to file.
 2017-04-08 19:12:00,748 [P15556/D11/T126] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-08 19:12:04,862 [P15556/D11/T25] INFO  umbraco.content - Save Xml to file...
 2017-04-08 19:12:04,883 [P15556/D11/T25] INFO  umbraco.content - Saved Xml to file.
 2017-04-08 19:13:30,874 [P15556/D11/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-08 19:13:34,987 [P15556/D11/T25] INFO  umbraco.content - Save Xml to file...
 2017-04-08 19:13:34,999 [P15556/D11/T25] INFO  umbraco.content - Saved Xml to file.
 2017-04-08 19:16:02,311 [P15556/D11/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-08 19:16:06,418 [P15556/D11/T37] INFO  umbraco.content - Save Xml to file...
 2017-04-08 19:16:06,429 [P15556/D11/T37] INFO  umbraco.content - Saved Xml to file.
 2017-04-08 19:17:24,916 [P15556/D11/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-08 19:17:29,065 [P15556/D11/T51] INFO  umbraco.content - Save Xml to file...
 2017-04-08 19:17:29,083 [P15556/D11/T51] INFO  umbraco.content - Saved Xml to file.
 2017-04-08 19:17:34,216 [P15556/D11/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-08 19:17:38,370 [P15556/D11/T37] INFO  umbraco.content - Save Xml to file...
 2017-04-08 19:17:38,390 [P15556/D11/T37] INFO  umbraco.content - Saved Xml to file.
 2017-04-08 19:17:49,936 [P15556/D11/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-08 19:17:54,115 [P15556/D11/T37] INFO  umbraco.content - Save Xml to file...
 2017-04-08 19:17:54,146 [P15556/D11/T37] INFO  umbraco.content - Saved Xml to file.
