 2017-04-09 18:31:02,892 [P8896/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-09 18:31:02,952 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-09 18:31:02,988 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2017-04-09 18:31:03,120 [P8896/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-09 18:31:03,122 [P8896/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-09 18:31:03,130 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-09 18:31:03,834 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 704ms)
 2017-04-09 18:31:03,882 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-09 18:31:03,910 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 27ms)
 2017-04-09 18:31:03,911 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-09 18:31:03,940 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 29ms)
 2017-04-09 18:31:03,985 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-09 18:31:04,013 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 28ms)
 2017-04-09 18:31:04,014 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-09 18:31:04,035 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2017-04-09 18:31:04,120 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-09 18:31:04,146 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 25ms)
 2017-04-09 18:31:04,148 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-09 18:31:04,188 [P8896/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 40ms)
 2017-04-09 18:31:08,102 [P8896/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-09 18:31:08,480 [P8896/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-09 18:31:08,512 [P8896/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-09 18:31:09,007 [P8896/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-09 18:31:09,051 [P8896/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6296ms)
 2017-04-09 18:31:09,339 [P8896/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-09 18:33:09,874 [P8896/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-04-09 18:33:09,890 [P8896/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-04-09 18:33:11,099 [P8896/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-09 18:33:11,133 [P8896/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 34ms)
 2017-04-09 18:33:16,557 [P8896/D2/T10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-09 18:34:09,960 [P8896/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2560-04-08 18:34:09
 2017-04-09 18:34:10,082 [P8896/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-09 18:34:10,142 [P8896/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 60ms)
 2017-04-09 18:34:41,827 [P8896/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@mail.com from IP address ::1
 2017-04-09 18:34:41,829 [P8896/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@mail.com logged in from IP address ::1
 2017-04-09 18:34:42,058 [P8896/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-09 18:34:42,076 [P8896/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 17ms)
 2017-04-09 18:34:42,180 [P8896/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-09 18:34:42,265 [P8896/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 85ms)
 2017-04-09 18:34:42,500 [P8896/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-09 18:34:42,501 [P8896/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-04-09 18:34:42,520 [P8896/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-09 18:34:42,571 [P8896/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 51ms)
 2017-04-09 18:34:42,580 [P8896/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-09 18:34:42,615 [P8896/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 35ms)
 2017-04-09 18:40:10,015 [P8896/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-09 18:40:10,015 [P8896/D2/T28] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-09 18:40:35,341 [P8896/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-04-09 18:40:35,366 [P8896/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 25ms)
 2017-04-09 18:40:35,621 [P8896/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-09 18:40:35,640 [P8896/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 19ms)
 2017-04-09 18:40:45,564 [P8896/D2/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-09 18:40:45,564 [P8896/D2/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-09 18:41:36,359 [P8896/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-09 18:41:36,359 [P8896/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-09 18:42:00,596 [P8896/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-09 18:42:00,596 [P8896/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-09 18:42:14,758 [P8896/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-09 18:42:14,758 [P8896/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-09 18:42:27,297 [P8896/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-09 18:42:27,297 [P8896/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-09 18:43:24,371 [P8896/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '3051' has been published.
 2017-04-09 18:43:28,614 [P8896/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-04-09 18:43:28,633 [P8896/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-04-09 18:46:03,107 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-09 18:46:03,107 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-09 18:46:03,108 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-09 18:46:03,108 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-09 18:46:03,109 [P8896/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-09 18:46:03,110 [P8896/D2/T24] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-09 18:46:03,112 [P8896/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-09 18:46:03,113 [P8896/D2/T24] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-09 18:46:03,113 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-09 18:46:03,113 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-09 18:46:03,114 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-09 18:46:03,114 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-09 18:46:03,114 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-09 18:46:03,114 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-09 18:46:03,114 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-09 18:46:03,114 [P8896/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-09 18:46:03,115 [P8896/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-09 18:46:15,717 [P8896/D3/T22] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-09 18:46:15,745 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-09 18:46:15,764 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2017-04-09 18:46:15,840 [P8896/D3/T22] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-09 18:46:15,846 [P8896/D3/T22] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-09 18:46:15,860 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-09 18:46:16,157 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 296ms)
 2017-04-09 18:46:16,362 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-09 18:46:16,363 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-04-09 18:46:16,364 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-09 18:46:16,366 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-04-09 18:46:16,391 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-09 18:46:16,441 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 49ms)
 2017-04-09 18:46:16,442 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-09 18:46:16,451 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-04-09 18:46:16,642 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-09 18:46:16,646 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2017-04-09 18:46:16,647 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-09 18:46:16,648 [P8896/D3/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-04-09 18:46:18,444 [P8896/D3/T22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-09 18:46:18,795 [P8896/D3/T22] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-09 18:46:19,018 [P8896/D3/T22] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-09 18:46:19,169 [P8896/D3/T22] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-09 18:46:19,206 [P8896/D3/T22] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3597ms)
 2017-04-09 18:46:21,603 [P8896/D3/T23] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-09 18:46:33,210 [P8896/D2/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-09 18:48:21,205 [P8896/D3/T41] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-09 18:48:21,206 [P8896/D3/T41] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-09 18:48:21,208 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-09 18:48:21,208 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-09 18:48:21,210 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-09 18:48:21,210 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-09 18:48:21,210 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-09 18:48:21,210 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-09 18:48:21,210 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-09 18:48:21,210 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-09 18:48:21,210 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-09 18:48:21,216 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-09 18:48:21,216 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-09 18:48:21,216 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-09 18:48:21,217 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-09 18:48:21,217 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-09 18:48:21,217 [P8896/D3/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-09 18:48:38,019 [P8896/D4/T22] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-09 18:48:38,044 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-09 18:48:38,060 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2017-04-09 18:48:38,146 [P8896/D4/T22] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-09 18:48:38,148 [P8896/D4/T22] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-09 18:48:38,157 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-09 18:48:38,662 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 505ms)
 2017-04-09 18:48:38,685 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-09 18:48:38,708 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 23ms)
 2017-04-09 18:48:38,709 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-09 18:48:38,728 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 19ms)
 2017-04-09 18:48:38,747 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-09 18:48:38,768 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 21ms)
 2017-04-09 18:48:38,769 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-09 18:48:38,791 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2017-04-09 18:48:38,837 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-09 18:48:38,855 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 17ms)
 2017-04-09 18:48:38,856 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-09 18:48:38,863 [P8896/D4/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2017-04-09 18:48:40,158 [P8896/D4/T22] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-09 18:48:40,404 [P8896/D4/T22] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-09 18:48:40,429 [P8896/D4/T22] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-09 18:48:40,575 [P8896/D4/T22] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-09 18:48:40,609 [P8896/D4/T22] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2684ms)
 2017-04-09 18:48:40,793 [P8896/D4/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-09 18:48:41,375 [P8896/D4/T6] INFO  umbraco.content - Load Xml from file...
 2017-04-09 18:48:41,377 [P8896/D4/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-04-09 18:48:41,980 [P8896/D4/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-09 18:48:42,011 [P8896/D4/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 31ms)
 2017-04-09 18:48:51,242 [P8896/D3/T20] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\AkachaiPC\AppData\Local\Temp\Temporary ASP.NET Files\vs\2ae277d0\ad09277b\hash\hash.web
Change in C:\Users\AkachaiPC\AppData\Local\Temp\Temporary ASP.NET Files\vs\2ae277d0\ad09277b\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-09 18:49:10,687 [P8896/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-09 18:49:10,717 [P8896/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 29ms)
 2017-04-09 18:49:11,052 [P8896/D4/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-09 18:49:11,177 [P8896/D4/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-09 18:49:11,213 [P8896/D4/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 36ms)
 2017-04-09 18:49:15,503 [P8896/D4/T45] INFO  umbraco.content - Save Xml to file...
 2017-04-09 18:49:15,531 [P8896/D4/T45] INFO  umbraco.content - Saved Xml to file.
 2017-04-09 18:49:41,428 [P8896/D4/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2560-04-08 18:49:41
 2017-04-09 18:50:57,774 [P8896/D4/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '3048' has been published.
 2017-04-09 18:51:01,825 [P8896/D4/T56] INFO  umbraco.content - Save Xml to file...
 2017-04-09 18:51:01,841 [P8896/D4/T56] INFO  umbraco.content - Saved Xml to file.
 2017-04-09 18:51:41,555 [P8896/D4/T63] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '3060' has been published.
 2017-04-09 18:51:45,610 [P8896/D4/T56] INFO  umbraco.content - Save Xml to file...
 2017-04-09 18:51:45,626 [P8896/D4/T56] INFO  umbraco.content - Saved Xml to file.
 2017-04-09 18:51:53,749 [P8896/D4/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '3060' has been published.
 2017-04-09 18:51:57,795 [P8896/D4/T56] INFO  umbraco.content - Save Xml to file...
 2017-04-09 18:51:57,810 [P8896/D4/T56] INFO  umbraco.content - Saved Xml to file.
 2017-04-09 18:52:34,031 [P8896/D4/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Services' with Id '3054' has been published.
 2017-04-09 18:52:38,172 [P8896/D4/T49] INFO  umbraco.content - Save Xml to file...
 2017-04-09 18:52:38,188 [P8896/D4/T49] INFO  umbraco.content - Saved Xml to file.
 2017-04-09 18:54:46,696 [P8896/D4/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact' with Id '3060' has been published.
 2017-04-09 18:54:50,810 [P8896/D4/T60] INFO  umbraco.content - Save Xml to file...
 2017-04-09 18:54:50,828 [P8896/D4/T60] INFO  umbraco.content - Saved Xml to file.
 2017-04-09 18:55:13,429 [P8896/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-09 18:55:13,460 [P8896/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 30ms)
 2017-04-09 18:55:13,465 [P8896/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-09 18:55:13,495 [P8896/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 30ms)
 2017-04-09 18:55:13,569 [P8896/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-09 18:55:13,631 [P8896/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 61ms)
 2017-04-09 18:55:13,649 [P8896/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-09 18:55:13,716 [P8896/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 67ms)
 2017-04-09 18:55:13,798 [P8896/D4/T73] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-04-09 18:55:13,870 [P8896/D4/T73] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 72ms)
 2017-04-09 18:56:35,186 [P8896/D4/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-09 18:56:35,186 [P8896/D4/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-09 18:56:41,025 [P8896/D4/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-04-09 18:56:41,025 [P8896/D4/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-04-09 18:57:07,010 [P8896/D4/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-04-09 18:57:07,033 [P8896/D4/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 22ms)
 2017-04-09 18:58:50,045 [P8896/D4/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '3051' has been published.
 2017-04-09 18:58:54,182 [P8896/D4/T49] INFO  umbraco.content - Save Xml to file...
 2017-04-09 18:58:54,203 [P8896/D4/T49] INFO  umbraco.content - Saved Xml to file.
 2017-04-09 19:00:53,158 [P8896/D4/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Portfolio' with Id '3051' has been published.
 2017-04-09 19:00:57,280 [P8896/D4/T57] INFO  umbraco.content - Save Xml to file...
 2017-04-09 19:00:57,292 [P8896/D4/T57] INFO  umbraco.content - Saved Xml to file.
 2017-04-09 19:01:58,124 [P8896/D4/T50] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-09 19:02:11,033 [P8896/D4/T50] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-09 19:02:16,114 [P8896/D4/T32] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
