 2017-04-12 00:00:10,500 [P13084/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-12 00:00:10,513 [P13084/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 13ms)
 2017-04-12 00:00:10,525 [P13084/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:00:10,546 [P13084/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 20ms)
 2017-04-12 00:00:10,840 [P13084/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:00:10,887 [P13084/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 46ms)
 2017-04-12 00:00:10,928 [P13084/D2/T13] INFO  Umbraco.Core.Manifest.ManifestWatcher - manifest has changed, app pool is restarting (E:\WebApplication4\WebApplication4\App_Plugins\ModelsBuilder\package.manifest)
 2017-04-12 00:00:10,948 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-12 00:00:10,949 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-12 00:00:10,952 [P13084/D2/T32] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-12 00:00:10,957 [P13084/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-12 00:00:11,001 [P13084/D2/T33] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-12 00:00:11,053 [P13084/D2/T32] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-12 00:00:11,053 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-12 00:00:11,053 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-12 00:00:11,068 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-12 00:00:11,068 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-12 00:00:11,069 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-12 00:00:11,070 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-12 00:00:11,070 [P13084/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-12 00:00:11,070 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-12 00:00:11,071 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-12 00:00:11,071 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-12 00:00:11,071 [P13084/D2/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-12 00:00:11,071 [P13084/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-12 00:00:11,126 [P13084/D2/T33] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 125ms)
 2017-04-12 00:00:13,069 [P13084/D3/T11] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-12 00:00:13,096 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-12 00:00:13,108 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-04-12 00:00:13,169 [P13084/D3/T11] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-12 00:00:13,172 [P13084/D3/T11] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-12 00:00:13,180 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-12 00:00:13,264 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 84ms)
 2017-04-12 00:00:13,364 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-12 00:00:13,369 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2017-04-12 00:00:13,370 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-12 00:00:13,373 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-04-12 00:00:13,391 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-12 00:00:13,412 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 21ms)
 2017-04-12 00:00:13,413 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-12 00:00:13,441 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 28ms)
 2017-04-12 00:00:13,603 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-12 00:00:13,604 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-04-12 00:00:13,605 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-12 00:00:13,615 [P13084/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2017-04-12 00:00:15,882 [P13084/D3/T11] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-12 00:00:16,414 [P13084/D3/T11] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-12 00:00:16,511 [P13084/D3/T11] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-12 00:00:16,815 [P13084/D3/T11] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-12 00:00:16,916 [P13084/D3/T11] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3978ms)
 2017-04-12 00:00:19,389 [P13084/D3/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-12 00:00:22,611 [P13084/D3/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-04-12 00:00:22,657 [P13084/D3/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 45ms)
 2017-04-12 00:00:23,285 [P13084/D3/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-12 00:00:23,294 [P13084/D3/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 8ms)
 2017-04-12 00:00:23,298 [P13084/D3/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:00:23,301 [P13084/D3/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-04-12 00:00:23,419 [P13084/D3/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:00:23,426 [P13084/D3/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2017-04-12 00:00:23,531 [P13084/D3/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-12 00:00:23,542 [P13084/D3/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 10ms)
 2017-04-12 00:00:38,807 [P13084/D3/T15] INFO  umbraco.content - Load Xml from file...
 2017-04-12 00:00:38,810 [P13084/D3/T15] INFO  umbraco.content - Loaded Xml from file.
 2017-04-12 00:00:39,255 [P13084/D3/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:00:41,167 [P13084/D2/T38] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: UnloadAppDomainCalled

_shutDownMessage=User code called UnloadAppDomain
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.UnloadAppDomain()
   at Umbraco.Core.Manifest.ManifestWatcher.FswChanged(Object sender, FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.OnChanged(FileSystemEventArgs e)
   at System.IO.FileSystemWatcher.NotifyFileSystemEventArgs(Int32 action, String name)
   at System.IO.FileSystemWatcher.CompletionStatusChanged(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* overlappedPointer)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32 errorCode, UInt32 numBytes, NativeOverlapped* pOVERLAP)
 2017-04-12 00:00:53,049 [P13084/D3/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-12 00:00:53,065 [P13084/D3/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2017-04-12 00:01:00,516 [P13084/D3/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:01:19,032 [P11284/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-12 00:01:19,059 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-12 00:01:19,074 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2017-04-12 00:01:19,143 [P11284/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-12 00:01:19,145 [P11284/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-12 00:01:19,153 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-12 00:01:19,207 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 53ms)
 2017-04-12 00:01:19,265 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-12 00:01:19,267 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-04-12 00:01:19,267 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-12 00:01:19,270 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-04-12 00:01:19,288 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-12 00:01:19,299 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2017-04-12 00:01:19,300 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-12 00:01:19,309 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-04-12 00:01:19,388 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-12 00:01:19,390 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-04-12 00:01:19,390 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-12 00:01:19,391 [P11284/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-04-12 00:01:20,992 [P11284/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-12 00:01:21,481 [P11284/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-12 00:01:21,540 [P11284/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-12 00:01:21,739 [P11284/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-12 00:01:21,795 [P11284/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2866ms)
 2017-04-12 00:01:22,823 [P11284/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-12 00:01:23,476 [P11284/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-04-12 00:01:23,483 [P11284/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-04-12 00:01:25,468 [P11284/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-12 00:01:25,476 [P11284/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 7ms)
 2017-04-12 00:01:28,465 [P11284/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type WebApplication4.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-12 00:01:48,861 [P11284/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:01:53,488 [P11284/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-12 00:01:53,490 [P11284/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-04-12 00:01:57,734 [P11284/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:02:23,537 [P11284/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2560-04-11 00:02:23
 2017-04-12 00:02:23,649 [P11284/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-12 00:02:23,651 [P11284/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-04-12 00:02:24,504 [P11284/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-12 00:02:24,509 [P11284/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2017-04-12 00:02:24,517 [P11284/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:02:24,519 [P11284/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-04-12 00:02:24,655 [P11284/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:02:24,658 [P11284/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-04-12 00:02:27,555 [P11284/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:02:35,862 [P11284/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-12 00:02:35,865 [P11284/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2017-04-12 00:02:39,339 [P11284/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:03:03,601 [P11284/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:03:33,180 [P11284/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:03:38,250 [P11284/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:03:42,684 [P11284/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:03:45,518 [P11284/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:03:52,268 [P11284/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:03:55,587 [P11284/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:03:58,542 [P11284/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:04:03,636 [P11284/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:04:07,189 [P11284/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:04:29,993 [P11284/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-04-12 00:04:29,997 [P11284/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 3ms)
 2017-04-12 00:06:10,934 [P11284/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-12 00:06:15,261 [P11284/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-04-12 00:06:15,265 [P11284/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-04-12 00:06:34,091 [P11284/D2/T29] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-12 00:11:22,827 [P11284/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-12 00:11:26,931 [P11284/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-04-12 00:11:26,934 [P11284/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-04-12 00:12:10,075 [P11284/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-12 00:12:14,147 [P11284/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-04-12 00:12:14,149 [P11284/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-04-12 00:12:39,606 [P11284/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-12 00:12:43,743 [P11284/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-04-12 00:12:43,746 [P11284/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-04-12 00:14:11,009 [P11284/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-12 00:14:15,146 [P11284/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-04-12 00:14:15,149 [P11284/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-04-12 00:14:49,229 [P11284/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-12 00:14:53,366 [P11284/D2/T34] INFO  umbraco.content - Save Xml to file...
 2017-04-12 00:14:53,369 [P11284/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2017-04-12 00:16:13,998 [P11284/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-12 00:16:18,362 [P11284/D2/T29] INFO  umbraco.content - Save Xml to file...
 2017-04-12 00:16:18,364 [P11284/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2017-04-12 00:17:06,230 [P11284/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-12 00:17:10,491 [P11284/D2/T29] INFO  umbraco.content - Save Xml to file...
 2017-04-12 00:17:10,494 [P11284/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2017-04-12 00:18:47,867 [P11284/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-12 00:18:52,038 [P11284/D2/T8] INFO  umbraco.content - Save Xml to file...
 2017-04-12 00:18:52,041 [P11284/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2017-04-12 00:21:30,943 [P11284/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '3057' has been published.
 2017-04-12 00:21:35,086 [P11284/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-04-12 00:21:35,089 [P11284/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-04-12 00:22:44,751 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-12 00:22:44,751 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-12 00:22:44,769 [P11284/D2/T19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-12 00:22:44,795 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-12 00:22:44,795 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-12 00:22:44,796 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-12 00:22:44,796 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-12 00:22:44,796 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-12 00:22:44,796 [P11284/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-12 00:22:44,797 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-12 00:22:44,797 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-12 00:22:44,797 [P11284/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-12 00:22:44,798 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-12 00:22:44,798 [P11284/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-12 00:22:44,798 [P11284/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-12 00:22:44,801 [P11284/D2/T5] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-12 00:22:44,807 [P11284/D2/T5] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-12 00:23:12,485 [P11284/D3/T45] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-12 00:23:12,514 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-12 00:23:12,528 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-04-12 00:23:12,613 [P11284/D3/T45] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-12 00:23:12,621 [P11284/D3/T45] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-12 00:23:12,634 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-12 00:23:12,724 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 90ms)
 2017-04-12 00:23:12,810 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-12 00:23:12,812 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-04-12 00:23:12,816 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-12 00:23:12,823 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2017-04-12 00:23:12,849 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-12 00:23:12,877 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 27ms)
 2017-04-12 00:23:12,878 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-12 00:23:12,901 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 22ms)
 2017-04-12 00:23:13,038 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-12 00:23:13,045 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2017-04-12 00:23:13,046 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-12 00:23:13,048 [P11284/D3/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2017-04-12 00:23:14,908 [P11284/D2/T33] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-12 00:23:15,303 [P11284/D3/T45] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-12 00:23:15,661 [P11284/D3/T45] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-12 00:23:15,724 [P11284/D3/T45] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-12 00:23:15,942 [P11284/D3/T45] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-12 00:23:16,029 [P11284/D3/T45] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3651ms)
 2017-04-12 00:23:16,878 [P11284/D3/T17] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-12 00:24:45,307 [P11284/D3/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-04-12 00:24:45,346 [P11284/D3/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 39ms)
 2017-04-12 00:24:45,582 [P11284/D3/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-12 00:24:45,592 [P11284/D3/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 9ms)
 2017-04-12 00:24:45,597 [P11284/D3/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:24:45,599 [P11284/D3/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-04-12 00:25:28,968 [P11284/D3/T13] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-12 00:25:28,969 [P11284/D3/T13] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-12 00:25:28,971 [P11284/D3/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-12 00:25:28,971 [P11284/D3/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-12 00:25:28,984 [P11284/D3/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-12 00:25:28,996 [P11284/D3/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-12 00:25:28,996 [P11284/D3/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-12 00:25:28,997 [P11284/D3/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-12 00:25:28,997 [P11284/D3/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-12 00:25:28,997 [P11284/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-12 00:25:28,997 [P11284/D3/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-12 00:25:28,997 [P11284/D3/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-12 00:25:28,997 [P11284/D3/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-12 00:25:28,997 [P11284/D3/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-12 00:25:28,997 [P11284/D3/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-12 00:25:28,997 [P11284/D3/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-12 00:25:28,997 [P11284/D3/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-12 00:25:34,073 [P11284/D7/T47] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-12 00:25:34,099 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-12 00:25:34,112 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-04-12 00:25:34,189 [P11284/D7/T47] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-12 00:25:34,192 [P11284/D7/T47] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-12 00:25:34,201 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-12 00:25:34,664 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 461ms)
 2017-04-12 00:25:34,685 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-12 00:25:34,693 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2017-04-12 00:25:34,694 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-12 00:25:34,702 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2017-04-12 00:25:34,719 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-12 00:25:34,727 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2017-04-12 00:25:34,729 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-12 00:25:34,738 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-04-12 00:25:34,781 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-12 00:25:34,789 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2017-04-12 00:25:34,790 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-12 00:25:34,797 [P11284/D7/T47] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2017-04-12 00:25:36,236 [P11284/D7/T47] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-12 00:25:36,561 [P11284/D7/T47] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-12 00:25:36,610 [P11284/D7/T47] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-12 00:25:36,757 [P11284/D7/T47] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-12 00:25:36,783 [P11284/D7/T47] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2800ms)
 2017-04-12 00:25:37,033 [P11284/D7/T21] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-12 00:25:40,185 [P11284/D7/T15] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 1 to 833385036
 2017-04-12 00:25:40,191 [P11284/D7/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:25:40,191 [P11284/D7/T30] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-12 00:25:40,192 [P11284/D7/T30] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-12 00:25:40,193 [P11284/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-12 00:25:40,193 [P11284/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-12 00:25:40,195 [P11284/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-12 00:25:40,195 [P11284/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-12 00:25:40,195 [P11284/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-12 00:25:40,195 [P11284/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-12 00:25:40,198 [P11284/D7/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-12 00:25:40,198 [P11284/D7/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-12 00:25:40,202 [P11284/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-12 00:25:40,202 [P11284/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-12 00:25:40,202 [P11284/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-12 00:25:40,203 [P11284/D7/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-12 00:25:40,204 [P11284/D7/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-12 00:25:40,204 [P11284/D7/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-12 00:25:40,208 [P11284/D7/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-12 00:25:40,211 [P11284/D7/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2017-04-12 00:25:40,239 [P11284/D7/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-12 00:25:40,254 [P11284/D7/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 14ms)
 2017-04-12 00:25:40,258 [P11284/D7/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:25:40,270 [P11284/D7/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2017-04-12 00:25:40,326 [P11284/D7/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-12 00:25:40,344 [P11284/D7/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 17ms)
 2017-04-12 00:25:57,989 [P11284/D10/T45] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.12 application starting on DESKTOP-7KMMA7G
 2017-04-12 00:25:58,022 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-12 00:25:58,039 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2017-04-12 00:25:58,125 [P11284/D10/T45] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-12 00:25:58,128 [P11284/D10/T45] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-12 00:25:58,139 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-12 00:25:58,236 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 97ms)
 2017-04-12 00:25:58,305 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-12 00:25:58,308 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-04-12 00:25:58,309 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-12 00:25:58,313 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2017-04-12 00:25:58,337 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-12 00:25:58,347 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2017-04-12 00:25:58,348 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-12 00:25:58,357 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-04-12 00:25:58,435 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-12 00:25:58,437 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-04-12 00:25:58,438 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-12 00:25:58,439 [P11284/D10/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-04-12 00:25:59,051 [P11284/D3/T28] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\AkachaiPC\AppData\Local\Temp\Temporary ASP.NET Files\vs\f1be0716\4115bbc5\hash\hash.web
Change in C:\Users\AkachaiPC\AppData\Local\Temp\Temporary ASP.NET Files\vs\f1be0716\4115bbc5\hash\hash.web
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-12 00:25:59,712 [P11284/D10/T45] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-12 00:25:59,989 [P11284/D10/T45] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-12 00:26:00,057 [P11284/D10/T45] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-12 00:26:00,201 [P11284/D10/T45] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-12 00:26:00,225 [P11284/D10/T45] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2337ms)
 2017-04-12 00:26:01,009 [P11284/D10/T44] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52266/umbraco (UmbracoModule request)
 2017-04-12 00:26:06,085 [P11284/D10/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-12 00:26:06,113 [P11284/D10/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 27ms)
 2017-04-12 00:26:07,352 [P11284/D10/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-12 00:26:07,355 [P11284/D10/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2017-04-12 00:26:07,418 [P11284/D10/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:26:07,421 [P11284/D10/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-04-12 00:26:07,439 [P11284/D10/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-12 00:26:07,440 [P11284/D10/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-04-12 00:26:07,447 [P11284/D10/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-12 00:26:07,448 [P11284/D10/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-04-12 00:26:07,473 [P11284/D10/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-12 00:26:07,476 [P11284/D10/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2017-04-12 00:26:10,267 [P11284/D7/T9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-04-12 00:27:05,950 [P11284/D10/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2560-04-11 00:27:05
 2017-04-12 00:27:05,989 [P11284/D10/T34] INFO  umbraco.content - Load Xml from file...
 2017-04-12 00:27:05,991 [P11284/D10/T34] INFO  umbraco.content - Loaded Xml from file.
 2017-04-12 00:27:06,012 [P11284/D10/T34] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-12 00:27:06,046 [P11284/D10/T34] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 34ms)
